DEBUG=1
DJANGO_SECRET_KEY=django-insecure-!pp@6ojwx@8%l#1y@r$z6b^p$=h!m3%!xcj)!$_2x^%0csk(7=
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=covid19
DATABASE_USER=covid_admin
DATABASE_PASSWORD=covid_admin
DATABASE_HOST=db
DATABASE_PORT=5432
ADMIN_PANEL_ENABLED=1
MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2Z2l0aHViIiwiYSI6ImNrem1oZmFvbjA3MXcybm8wbGl6cjZiaDIifQ.M_TjXtcyFC-bH6ieXbNY7w
API_ENDPOINT=http://127.0.0.1:8000